DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNjM1MTM0ZTctN2FiMS00Nzk2LWJiMDItZDZiNWNkN2I3ODZiIiwidGVuYW50X2lkIjoiNzhkMTJlZTJmMGYwYTg0OWQwNGRkMWE3ZDk2MzFhYjQ0M2E4NzM3NDNhMWFhMzJlYThjN2NmNjFmM2FhNWFiOSIsImludGVybmFsX3NlY3JldCI6Ijk5YWI0MzRmLTY5ZTMtNGYyYy1iZWM3LTk5YmQxNzAzYTZkYiJ9.YEASuue5Gk33hDFLTwoIia7waT_TSYLxhBd39uCNmg0"

BETTER_AUTH_SECRET=TMKPFurLmWLWf5E7yFTsRVl2iyRa3Wbc
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=Ov23ctZ64UT1qy7jHVqb
GITHUB_CLIENT_SECRET=68fe433ff24b3ac069108211fcc9ea4b1c81e726